# APIs
microservico.clientes.url=http://localhost:8081/v1/clientes/
microservico.produtos.url=http://localhost:8082/v1/produtos/
microservico.producao.url=http://localhost:8083/v1/pedidos
microservico.pagamento.url=http://localhost:8084/v1/pagamentos
